Train 1:
Overlapping Blocks at position 0m: [63]
New passengers getting on: 61
Total count: 61
Ticket Sales History: [[61, '22:49']]

Train 2:
Overlapping Blocks at position 20650m: []
New passengers getting on: 5
Total count: 103
Ticket Sales History: [[70, '21:46'], [23, '21:46'], [35, '21:46'], [111, '21:46'], [116, '21:46'], [102, '21:46'], [76, '21:46'], [113, '21:46'], [56, '21:46'], [141, '21:46'], [91, '21:46'], [216, '21:46'], [134, '21:46'], [212, '21:46'], [201, '21:46'], [5, '21:46'], [172, '21:46'], [17, '21:46'], [128, '21:46'], [8, '21:46'], [94, '21:46'], [30, '21:46'], [148, '21:46'], [70, '21:46'], [195, '21:46'], [28, '21:46'], [88, '21:46'], [215, '21:46'], [48, '21:46'], [48, '21:46'], [15, '21:46'], [109, '21:46'], [54, '21:46'], [57, '21:46'], [60, '21:46'], [25, '21:46'], [144, '21:46'], [129, '21:46'], [181, '21:46'], [131, '21:46'], [31, '21:46'], [40, '21:46'], [13, '21:46'], [61, '21:46'], [220, '21:46'], [16, '21:46'], [111, '21:46'], [106, '21:46'], [213, '21:46'], [220, '21:46'], [93, '21:46'], [112, '21:46'], [65, '21:46'], [64, '21:46'], [30, '21:46'], [159, '21:46'], [165, '21:46'], [111, '21:46'], [32, '21:46'], [211, '21:46'], [52, '21:46'], [30, '21:46'], [157, '21:46'], [121, '21:46'], [79, '21:46'], [132, '21:46'], [6, '21:46'], [17, '21:46'], [209, '21:46'], [175, '21:46'], [67, '21:46'], [137, '21:46'], [81, '21:46'], [187, '21:46'], [152, '21:46'], [112, '21:46'], [58, '21:46'], [33, '21:46'], [179, '21:46'], [2, '21:46'], [102, '21:46'], [73, '21:46'], [30, '21:46'], [42, '21:46'], [45, '21:46'], [133, '21:46'], [195, '21:46'], [81, '21:46'], [97, '21:46'], [220, '21:46'], [185, '21:46'], [88, '21:46'], [141, '21:46'], [207, '21:46'], [218, '21:46'], [101, '21:46'], [218, '21:46'], [161, '21:46'], [103, '21:46'], [126, '21:46'], [105, '21:46'], [140, '21:46'], [136, '21:46'], [21, '21:46'], [153, '21:46'], [128, '21:46'], [92, '21:46'], [42, '21:46'], [131, '21:46'], [73, '21:46'], [42, '21:46'], [145, '21:46'], [146, '21:46'], [73, '21:46'], [11, '21:46'], [51, '21:46'], [72, '21:46'], [165, '21:46'], [191, '21:46'], [17, '21:46'], [197, '21:46'], [102, '21:46'], [144, '21:46'], [134, '21:46'], [140, '21:46'], [122, '21:46'], [45, '21:46'], [157, '21:46'], [62, '21:46'], [78, '21:46'], [107, '21:46'], [48, '21:46'], [133, '21:46'], [147, '21:46'], [86, '21:46'], [162, '21:46'], [95, '21:46'], [22, '21:46'], [211, '21:46'], [38, '21:46'], [175, '21:46'], [190, '21:46'], [131, '21:46'], [35, '21:46'], [64, '21:46'], [160, '21:46'], [66, '21:46'], [41, '21:46'], [149, '21:46'], [129, '21:46'], [117, '21:46'], [37, '21:46'], [37, '21:46'], [66, '21:46'], [45, '21:46'], [60, '21:46'], [165, '21:46'], [120, '21:46'], [11, '21:46'], [24, '21:46'], [71, '21:46'], [5, '21:46'], [212, '21:46'], [19, '21:46'], [147, '21:46'], [12, '21:46'], [4, '21:46'], [147, '21:46'], [56, '21:46'], [212, '21:46'], [185, '21:46'], [130, '21:46'], [145, '21:46'], [73, '21:46'], [147, '21:46'], [111, '21:46'], [98, '21:46'], [176, '21:46'], [67, '21:46'], [81, '21:46'], [51, '21:46'], [177, '21:46'], [30, '21:46'], [208, '21:46'], [85, '21:46'], [120, '21:46'], [86, '21:46'], [96, '21:46'], [212, '21:46'], [32, '21:46'], [166, '21:46'], [137, '21:46'], [9, '21:46'], [84, '21:46'], [151, '21:46'], [7, '21:46'], [64, '21:46'], [19, '21:46'], [220, '21:46'], [9, '21:46'], [103, '21:46'], [56, '21:46'], [184, '21:46'], [1, '21:46'], [201, '21:46'], [81, '21:46'], [1, '21:46'], [178, '21:46'], [105, '21:46'], [155, '21:46'], [78, '21:46'], [120, '21:46'], [119, '21:46'], [57, '21:46'], [29, '21:46'], [143, '21:46'], [138, '21:46'], [10, '21:46'], [139, '21:46'], [209, '21:46'], [102, '21:46'], [74, '21:46'], [7, '21:46'], [72, '21:46'], [189, '21:46'], [195, '21:46'], [71, '21:46'], [212, '21:46'], [200, '21:46'], [177, '21:46'], [22, '21:46'], [207, '21:46'], [133, '21:46'], [1, '21:46'], [16, '21:46'], [198, '21:46'], [206, '21:46'], [98, '21:46'], [206, '21:46'], [148, '21:46'], [205, '21:46'], [156, '21:46'], [113, '21:46'], [31, '21:46'], [43, '21:46'], [112, '21:46'], [80, '21:46'], [84, '21:46'], [120, '21:46'], [18, '21:46'], [50, '21:46'], [32, '21:46'], [121, '21:46'], [209, '21:46'], [167, '21:46'], [55, '21:46'], [59, '21:46'], [133, '21:46'], [140, '21:46'], [68, '21:46'], [142, '21:46'], [43, '21:46'], [151, '21:46'], [128, '21:46'], [59, '21:46'], [34, '21:46'], [107, '21:46'], [201, '21:46'], [212, '21:46'], [67, '21:46'], [54, '21:46'], [68, '21:46'], [146, '21:46'], [83, '21:46'], [79, '21:46'], [4, '21:46'], [168, '21:46'], [138, '21:46'], [107, '21:46'], [127, '21:46'], [138, '21:46'], [77, '21:46'], [173, '21:46'], [32, '21:46'], [145, '21:46'], [76, '21:46'], [128, '21:46'], [96, '21:46'], [106, '21:46'], [63, '21:46'], [205, '21:46'], [45, '21:46'], [186, '21:46'], [89, '21:46'], [119, '21:46'], [175, '21:46'], [124, '21:46'], [136, '21:46'], [26, '21:46'], [30, '21:46'], [197, '21:46'], [106, '21:46'], [176, '21:46'], [137, '21:46'], [23, '21:46'], [141, '21:46'], [162, '21:46'], [201, '21:46'], [90, '21:46'], [89, '21:46'], [59, '21:46'], [19, '21:46'], [166, '21:46'], [144, '21:46'], [47, '21:46'], [163, '21:46'], [11, '21:46'], [121, '21:46'], [40, '21:46'], [28, '21:46'], [5, '21:46'], [172, '21:46'], [20, '21:46'], [208, '21:46'], [43, '21:46'], [72, '21:46'], [180, '21:46'], [3, '21:46'], [36, '21:46'], [159, '21:46'], [157, '21:46'], [3, '21:46'], [39, '21:46'], [98, '21:46'], [98, '21:46'], [127, '21:46'], [104, '21:46'], [77, '21:46'], [198, '21:46'], [187, '21:46'], [51, '21:46'], [34, '21:46'], [179, '21:46'], [110, '21:46'], [137, '21:46'], [177, '21:46'], [124, '21:46'], [214, '21:46'], [23, '21:46'], [13, '21:46'], [183, '21:46'], [162, '21:46'], [61, '21:46'], [2, '21:46'], [111, '21:46'], [83, '21:46'], [79, '21:46'], [123, '21:46'], [5, '21:46'], [197, '21:46'], [220, '21:46'], [0, '21:46'], [0, '21:46'], [134, '21:46'], [104, '21:46'], [165, '21:46'], [41, '21:46'], [87, '21:46'], [198, '21:46'], [199, '21:46'], [168, '21:46'], [58, '21:46'], [20, '21:46'], [216, '21:46'], [97, '21:46'], [140, '21:46'], [12, '21:46'], [206, '21:46'], [52, '21:46'], [44, '21:46'], [190, '21:46'], [214, '21:46'], [123, '21:46'], [133, '21:46'], [187, '21:46'], [112, '21:46'], [175, '21:46'], [174, '21:46'], [32, '21:46'], [193, '21:46'], [173, '21:46'], [213, '21:46'], [105, '21:46'], [208, '21:46'], [135, '21:46'], [64, '21:46'], [203, '21:46'], [50, '21:46'], [112, '21:46'], [64, '21:46'], [57, '21:46'], [76, '21:46'], [84, '21:46'], [29, '21:46'], [117, '21:46'], [7, '21:46'], [188, '21:46'], [115, '21:46'], [87, '21:46'], [136, '21:46'], [144, '21:46'], [77, '21:46'], [37, '21:46'], [96, '21:46'], [183, '21:46'], [176, '21:46'], [216, '21:46'], [218, '21:46'], [178, '21:46'], [97, '21:46'], [46, '21:46'], [221, '21:46'], [148, '21:46'], [191, '21:46'], [181, '21:46'], [17, '21:46'], [174, '21:46'], [28, '21:46'], [101, '21:46'], [218, '21:46'], [132, '21:46'], [6, '21:46'], [123, '21:46'], [198, '21:46'], [10, '21:46'], [79, '21:46'], [200, '21:46'], [148, '21:46'], [125, '21:46'], [218, '21:46'], [109, '21:46'], [42, '21:46'], [44, '21:46'], [15, '21:46'], [42, '21:46'], [82, '21:46'], [196, '21:46'], [56, '21:46'], [81, '21:46'], [85, '21:46'], [89, '21:46'], [25, '21:46'], [128, '21:46'], [181, '21:46'], [49, '21:46'], [35, '21:46'], [150, '21:46'], [12, '21:46'], [160, '21:46'], [125, '21:46'], [156, '21:46'], [2, '21:46'], [113, '21:46'], [113, '21:46'], [189, '21:46'], [135, '21:46'], [189, '21:46'], [50, '21:46'], [152, '21:46'], [42, '21:46'], [211, '21:46'], [125, '21:46'], [163, '21:46'], [185, '21:46'], [42, '21:46'], [36, '21:46'], [1, '21:46'], [20, '21:46'], [139, '21:46'], [132, '21:46'], [178, '21:46'], [143, '21:46'], [21, '21:46'], [96, '21:46'], [197, '21:46'], [209, '21:46'], [22, '21:46'], [166, '21:46'], [14, '21:46'], [139, '21:46'], [39, '21:46'], [136, '21:46'], [107, '21:46'], [89, '21:46'], [151, '21:46'], [34, '21:46'], [98, '21:46'], [93, '21:46'], [36, '21:46'], [145, '21:46'], [18, '21:46'], [6, '21:46'], [165, '21:46'], [27, '21:46'], [107, '21:46'], [98, '21:46'], [34, '21:46'], [93, '21:46'], [221, '21:46'], [86, '21:46'], [35, '21:46'], [107, '21:46'], [117, '21:46'], [83, '21:46'], [78, '21:46'], [132, '21:46'], [162, '21:46'], [181, '21:46'], [33, '21:46'], [71, '21:46'], [164, '21:46'], [84, '21:46'], [172, '21:46'], [96, '21:46'], [138, '21:46'], [116, '21:46'], [160, '21:46'], [80, '21:46'], [100, '21:46'], [194, '21:46'], [7, '21:46'], [36, '21:46'], [103, '21:46'], [100, '21:46'], [87, '21:46'], [156, '21:46'], [220, '21:46'], [111, '21:46'], [50, '21:46'], [160, '21:46'], [123, '21:46'], [204, '21:46'], [215, '21:46'], [143, '21:46'], [83, '21:46'], [99, '21:46'], [116, '21:46'], [85, '21:46'], [137, '21:46'], [164, '21:46'], [43, '21:46'], [221, '21:46'], [44, '21:46'], [214, '21:46'], [19, '21:46'], [198, '21:46'], [60, '21:46'], [172, '21:46'], [181, '21:46'], [165, '21:46'], [185, '21:46'], [85, '21:46'], [213, '21:46'], [77, '21:46'], [1, '21:46'], [3, '21:46'], [87, '21:46'], [179, '21:46'], [211, '21:46'], [106, '21:46'], [194, '21:46'], [184, '21:46'], [75, '21:46'], [222, '21:46'], [69, '21:46'], [108, '21:46'], [111, '21:46'], [40, '21:46'], [9, '21:46'], [50, '21:46'], [145, '21:46'], [78, '21:46'], [90, '21:46'], [192, '21:46'], [201, '21:46'], [156, '21:46'], [120, '21:46'], [7, '21:46'], [172, '21:46'], [139, '21:46'], [62, '21:46'], [136, '21:46'], [197, '21:46'], [212, '21:46'], [93, '21:46'], [62, '21:46'], [168, '21:46'], [62, '21:46'], [63, '21:46'], [137, '21:46'], [103, '21:46'], [50, '21:46'], [169, '21:46'], [14, '21:46'], [88, '21:46'], [58, '21:46'], [207, '21:46'], [150, '21:46'], [141, '21:46'], [40, '21:46'], [173, '21:46'], [35, '21:46'], [31, '21:46'], [39, '21:46'], [136, '21:46'], [71, '21:46'], [196, '21:46'], [81, '21:46'], [122, '21:46'], [127, '21:46'], [174, '21:46'], [15, '21:46'], [49, '21:46'], [73, '21:46'], [90, '21:46'], [204, '21:46'], [41, '21:46'], [69, '21:46'], [69, '21:46'], [104, '21:46'], [93, '21:46'], [160, '21:46'], [194, '21:46'], [221, '21:46'], [66, '21:46'], [42, '21:46'], [38, '21:46'], [166, '21:46'], [188, '21:46'], [96, '21:46'], [196, '21:46'], [133, '21:46'], [180, '21:46'], [32, '21:46'], [2, '21:46'], [205, '21:46'], [85, '21:46'], [152, '21:46'], [131, '21:46'], [191, '21:46'], [109, '21:46'], [208, '21:46'], [67, '21:46'], [137, '21:46'], [203, '21:46'], [137, '21:46'], [145, '21:46'], [212, '21:46'], [28, '21:46'], [39, '21:46'], [68, '21:46'], [68, '21:46'], [207, '21:46'], [9, '21:46'], [164, '21:46'], [176, '21:46'], [123, '21:46'], [105, '21:46'], [175, '21:46'], [90, '21:46'], [26, '21:46'], [213, '21:46'], [13, '21:46'], [202, '21:46'], [150, '21:46'], [46, '21:46'], [105, '21:46'], [166, '21:46'], [167, '21:46'], [176, '21:46'], [155, '21:46'], [198, '21:46'], [36, '21:46'], [73, '21:46'], [157, '21:46'], [80, '21:46'], [152, '21:46'], [32, '21:46'], [92, '21:46'], [117, '21:46'], [1, '21:46'], [149, '21:46'], [213, '21:46'], [40, '21:46'], [45, '21:46'], [210, '21:46'], [37, '21:46'], [191, '21:46'], [13, '21:46'], [149, '21:46'], [46, '21:46'], [193, '21:46'], [217, '21:46'], [159, '21:46'], [176, '21:46'], [194, '21:46'], [180, '21:46'], [147, '21:46'], [2, '21:46'], [72, '21:46'], [194, '21:46'], [30, '21:46'], [129, '21:46'], [152, '21:46'], [135, '21:46'], [164, '21:46'], [150, '21:46'], [199, '21:46'], [196, '21:46'], [176, '21:46'], [45, '21:46'], [184, '21:46'], [112, '21:46'], [159, '21:46'], [93, '21:46'], [39, '21:46'], [150, '21:46'], [181, '21:46'], [207, '21:46'], [101, '21:46'], [205, '21:46'], [182, '21:46'], [53, '21:46'], [121, '21:46'], [16, '21:46'], [63, '21:46'], [204, '21:46'], [213, '21:46'], [103, '21:46'], [102, '21:46'], [40, '21:46'], [110, '21:46'], [38, '21:46'], [44, '21:46'], [19, '21:46'], [208, '21:46'], [204, '21:46'], [126, '21:46'], [55, '21:46'], [35, '21:46'], [145, '21:46'], [130, '21:46'], [47, '21:46'], [118, '21:46'], [154, '21:46'], [170, '21:46'], [135, '21:46'], [18, '21:46'], [160, '21:46'], [114, '21:46'], [124, '21:46'], [93, '21:46'], [209, '21:46'], [171, '21:46'], [88, '21:46'], [144, '21:46'], [195, '21:46'], [51, '21:46'], [35, '21:46'], [151, '21:46'], [153, '21:46'], [203, '21:46'], [98, '21:46'], [49, '21:46'], [6, '21:46'], [110, '21:46'], [195, '21:46'], [168, '21:46'], [37, '21:46'], [157, '21:46'], [38, '21:46'], [119, '21:46'], [113, '21:46'], [215, '21:46'], [158, '21:46'], [141, '21:46'], [20, '21:46'], [207, '21:46'], [59, '21:46'], [200, '21:46'], [170, '21:46'], [97, '21:46'], [88, '21:46'], [0, '21:46'], [38, '21:46'], [17, '21:46'], [109, '21:46'], [8, '21:46'], [29, '21:46'], [204, '21:46'], [205, '21:46'], [220, '21:46'], [98, '21:46'], [1, '21:46'], [185, '21:46'], [103, '21:46'], [70, '21:46'], [36, '21:46'], [107, '21:46'], [123, '21:46'], [150, '21:46'], [124, '21:46'], [71, '21:46'], [170, '21:46'], [221, '21:46'], [88, '21:46'], [102, '21:46'], [104, '21:46'], [48, '21:46'], [142, '21:46'], [17, '21:46'], [169, '21:46'], [42, '21:46'], [75, '21:46'], [6, '21:46'], [111, '21:46'], [188, '21:46'], [218, '21:46'], [181, '21:46'], [5, '21:46']]

